{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/Components/Item.tsx",
    "src/Components/Search.tsx",
    "src/Data/allProducts.js",
    "src/Data/livingProducts.js",
    "src/Data/diningProducts.js",
    "src/Data/bedroomProducts.js",
    "src/Routes/CartPage/ItemPage.jsx",
    "src/Routes/ErrorPage/ErrorPage.jsx"
  ]
}
